# preparationThatGonnaBeDeleter

./: pom.xml
src/main/java/: People.java
src/main/java/com/leti/obshaga/preparing/: Main.java
src/main/java/com/leti/obshaga/preparing/OOP/MODULE/: Beantley.java  Car.java  CarInterface.java  Destination.java  Devyatka.java  LexinaMashiba.java
src/main/java/com/leti/obshaga/preparing/exceptions/module/: BadInputException.java  ExceptionsModule.java  XyeviiVvvodException.java
src/main/java/com/leti/obshaga/preparing/generici/: Generics.java
src/main/java/com/leti/obshaga/preparing/intro/: Car.java  House.java  Main.java  People.java
src/main/java/com/leti/obshaga/preparing/mini/app/: Group.java  GroupInterface.java  People.java  Position.java  Prepodavatel.java  Student.java  University.java
src/main/java/com/leti/obshaga/preparing/parallel/: A.java  B.java
src/main/java/com/leti/obshaga/preparing/string/module/: StringModule.java
